<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="49dp"
        android:layout_width="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/background"
        android:weightSum="1">

        <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:text="Restart" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="138dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/background">


        <TextView
            android:id="@+id/txtSensorType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:layout_weight="0.25" />
            <TextView
                android:id="@+id/txtSampleRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="5"
                android:layout_weight="0.25" />
        </LinearLayout>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/seekSpeed"
            android:layout_weight="0.70" />
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:layout_weight="0.25" />


</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/background"
        android:id="@+id/live_graph">

    </LinearLayout>



</LinearLayout>

